
/* Custom properties*/
*,
*::before
*::after{
    box-sizing: border-box; /*Changing how padding is calculated, make it within a width */
}

:root{
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg:300;
    --fw-bold:900;

    
    --clr-light: #fff;
    --clr-text: #303030;
    --clr-accent: #21ddbe;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs:0.25em 0.25em 0.75em rgba(0,0,0,.25),
         0.125em 0.125em 0.25em rgba(0,0,0,.15)
}

@media(min-width:800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --js-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styling*/
body{
    background:var(--clr-light);
    color: var(--clr-dark);
    margin:0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 5em 2em; /* padding for whole section*/
}

img{
    display:block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold);}

:focus {
    outline:3px solid var(--clr-accent);
    outline-offset: 3px;
}
/* Buttons */ 

.btn{
    display:inline-block;
    padding: .5em 1.5em;
    background:var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}
/* typography */
h1,
h2,
h3{
    line-height: 1.1;
    margin: 0;
}

h1 {font-size: var(--fs-h1)}
h2 {font-size: var(--fs-h2)}
h3 {font-size: var(--fs-h3)}

.section__title{
    margin-bottom: .25em;
}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display:block
}

.section__subtitle{
    margin:0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.menuButtons{
    display: flex;
    align-content: space-around;
    margin-left: 75%;
}

/* Nav Bar */
.nav-link {
    color: gray !important;
}

.navbar-brand{
    color:grey !important;
}

.navbar-nav{
    display: flex;
    justify-content: space-between;
}

.custom-toggler.navbar-toggler {
    border-color: grey;
}
.custom-toggler .navbar-toggler-icon {
    background-image: url(
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(128, 128, 128, 100)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

/* Intro Section*/

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro{
    display: inline-block;
}

@media(min-width:600px){
    .intro{
        display: grid;
        width: min-content;
        margin: auto; /* margin: 0 auto => top=bottom=0 AND left=right=auto */
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img{
        grid-area: img;
        min-width: 250px;
        positon:relative;
        z-index: 2;
    }
    .section__subtitle--intro{
        align-self: start;
        grid-column:  -1/1 ;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width:calc(100% +1.5em);
    }
}

/* My services section */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(pics/Screen\ Shot\ 2022-09-21\ at\ 9.00.55\ PM.png);
    background-size: cover;
    /* background-blend-mode: multiply ; */
    color: var(--clr-light);
    text-align: center;
}


.section__title--services{
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 25;
}

.service{
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width:800px) {
    .services {
        display: flex;
        max-width: 1000px; 
        margin-left: auto;
        margin-right: auto;
    }
    .service + .service {
        margin-left: 2em;
    }
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img{
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
        "title img"
        "substile img"
        "text img";
        grid-column-gap: 2em;
    }    

    .section__title-about{
        grid-area: title;
    }

    .section__subtitle--about{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -2em;
        width: calc(100%+4em);
        padding-left: 2em;
        padding-right: calc(200px+4em);
    }
    .about-me__img{
        grid-area:img;
        position: relative;
        z-index: 2;
    }
}

/* My Work */

.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-text);
}

.portfolio__items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center ;
}

.portfolio{
    display: flexbox;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

/* .portfolio__item{
    background: var(--clr-accent);
} */

.portfolio__img{
    width: 100pxS;
    height: 100px;
    object-fit: cover;
    transition: 
        transform 750ms cubic-bezier(.5,0,.5,1),
        opacity 250ms linear;
}

.portfolio__img:hover,
.portfolio__item:focus .porfolio__img{
    transform: scale(1.2);
    opacity: .75;
}

.footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link{
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover{
    opacity: .7;
}

.footer__link:hover{
    text-decoration: underline;
}

.social-list{
    list-style:none;
    display: flex;
    justify-content: center;
    height: 25px;
    margin: 2em 0;
    padding:0;
}

.social-list__item{
    width: auto;
    height: auto;
    margin: 0, 5em,5em;
    text-align: center;
}

.social-list__link{
    padding: 5em;
}

.contact-me{
    padding-left: 2%;
    background-color: var(--clr-dark);
    color: var(--clr-text);
}
/* .fa-linkedin {
    background: #007bb5;
    color: white;
    margin: 5px;
}

.fa-github{
    background:fixed;
    color:black;
    margin: 5px;
} */